<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="proxyprops_edit"
      class=".proxypropsedit.ProxyPropertiesEdit"
      template="proxypropsedit.pt"
      allowed_interface=".proxypropsedit.IProxyPropertiesEdit"
      permission="collective.proxyproperties.ManageProperties"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
